# simple-spring-microservice

./: Dockerfile  ReadMe.MD  contact-service.sh  docker-compose.yml  pom.xml
contact-service/: pom.xml
contact-service-spec/: pom.xml
contact-service-spec/src/main/resources/: contact-search-api-v1.yaml
contact-service/src/main/java/zw/co/malvern/contactservice/: ContactServiceApplication.java
contact-service/src/main/java/zw/co/malvern/contactservice/configuration/: BusinessConfiguration.java
contact-service/src/main/java/zw/co/malvern/contactservice/controller/: SearchContactController.java  SearchContactExceptionHandler.java
contact-service/src/main/java/zw/co/malvern/contactservice/integration/: IntegrationService.java  SearchRules.java
contact-service/src/main/java/zw/co/malvern/contactservice/integration/impl/: IntegrationServiceImpl.java
contact-service/src/main/java/zw/co/malvern/contactservice/service/: SearchContactService.java
contact-service/src/main/java/zw/co/malvern/contactservice/service/impl/: SearchContactServiceImpl.java
contact-service/src/main/java/zw/co/malvern/contactservice/utils/constants/: SearchUtils.java
contact-service/src/main/java/zw/co/malvern/contactservice/utils/dto/: Address.java  Company.java  Geolocation.java  SearchRequest.java  UserDetails.java
contact-service/src/main/java/zw/co/malvern/contactservice/utils/enums/: SearchVerification.java
contact-service/src/main/java/zw/co/malvern/contactservice/utils/exceptions/: ResultsNotFoundException.java  SearchException.java
contact-service/src/main/resources/: application.yml
contact-service/src/test/java/zw/co/malvern/contactservice/: TestData.java
contact-service/src/test/java/zw/co/malvern/contactservice/configuration/: TestConfiguration.java
contact-service/src/test/java/zw/co/malvern/contactservice/controller/: SearchContactControllerUTest.java
contact-service/src/test/java/zw/co/malvern/contactservice/integration/: IntegrationServiceITest.java
contact-service/src/test/java/zw/co/malvern/contactservice/service/: SearchContactServiceUTest.java
contact-service/src/test/resources/: application-test.properties
postman/: contact-service.postman_collection.json
